body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(153deg, rgba(0, 0, 0, 1) 0%, rgba(236, 135, 0, 1) 0%, rgba(255, 255, 255, 1) 100%);
}

.calculadora {
    text-align: center;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(185deg, rgba(0,0,0,1) 0%, rgba(236,135,0,1) 0%, rgba(0,0,0,0) 88%);
    margin: 0;
}

input{
    padding: 10px;
    margin-bottom: 30px;
    font-size: 1.5em;
    text-align: right;
}

button{
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
}

button:hover{
    background-color: orange    ;
}

.botones{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}

footer{
    display:  flex;
    margin-top: auto;
    background-color: black;
    color:white;
    align-items: center;
    justify-content: center;
}

.bienvenida{
    display: flex;
    margin-bottom: auto;
    justify-content: right;
}