

nav {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
}

.Logo {
    color: white;
    font-size: 45px;
}

ul li {
    display: inline-block;
    padding: 0px 20px;

}

a {
    color: white;
    text-decoration: none;
}

.ab{
    color:black;
    text-decoration: none;
}

.ab:hover{
    color: aqua;
}
a:hover {
    color: aqua;
}

.sobreMi {
    height: 100px;
    margin: 5%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario{
    height: 400px;
    margin: 500px ;
    margin-top: auto;
    margin-bottom: 50px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.proyecto{
    height: 500px;
    margin: auto ;
    margin-top: auto;
    margin-bottom: 100px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    position: fixed;
    justify-content: center;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 20px;
    background-color: black;
    color:white;
}

.video{
    height: 500px;
    margin: auto ;
    margin-top: auto;
    margin-bottom: 100px;
    border: solid 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

img{
    height: 300px;
    width: 600px;
    display: flex;
    justify-content: center;
}

button {
    color: white;
    background-color: black;
    width: 180px;
    height: 60px;
}

.imgH{
    height: 200px;
    width: 300px;
    display: flex;
    justify-content: center;

}

.grande{
    font-size: 40px;
}

.pgrande{
    font-size: 20px;

}

header{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;

}