<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Personal</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div>
        <header>
                <h1>Omar Emiliani Sánchez Mendoza</h1>
        </header>
        <nav>
            <h1 class="Logo">KINAL</h1>
            <ul>
                <li><a href="#sobreMi">Sobre mi!</a></li>
                <li><a href="#Proyectos!">Proyectos!</a></li>
                <li><a href="#Video!">Video!</a></li>
                <li><a href="#Habilidades!">Habilidades!</a></li>
                <li><a href="#Formulario!">Formulario!</a></li>
            </ul>
        </nav>

        <div class="sobreMi" id="sobreMi">
            <section>
                <div>
                    <h1 class="grande">SOBRE MI</h1>
                    <p class="pgrande">Hola! yo me llamo Omar Emiliani Sánchez Mendoza y estoy basciamente en
                        informatica para aprende a
                        programar!</p>
                </div>
            </section>
        </div>
        <section class="proyecto" id="Proyectos!">
            <h1>Proyectos:</h1>
            <br>
            <h2>Ahorcado proyecto</h2>
            <img src="Ahorcado.PNG">
            <img src="AhorcadoSitio.PNG">
            <a class="ab" href="https://github.com/osanchez2019490/AhorcadoGrupo.git">Link del proyecto</a>
        </section>
        <section class="proyecto">
            <h1>Proyectos:</h1>
            <br>
            <h2>Kinex Proyecto</h2>
            <img src="Kinex.PNG">
            <img src="KinexXD.PNG">
            <a class="ab" href="https://github.com/dsuarez24/KinEx.git">Link del proyecto</a>
        </section>

        <section class="video" id="Video!">
            <video width="640" height="360" controls>
                <source src="Josh Hutcherson Meme.mp4" type="video/mp4">
            </video>
        </section>
        <section class="proyecto">
            <h1>Habilidades:</h1>
            <img class="imgH" src="htm css js.png">
            <img class="imgH" src="sql.png">
            <img class="imgH" src="netBeans.png">
        </section>
        </section>
        <section class="formulario" id="Formulario!">
            <form>
                <h3>Nombre:</h3>
                <input type="text">
                <h3>Telefono:</h3>
                <input type="text">
                <h3>Correo:</h3>
                <input type="text">
                <br>
                <br>
                <button>Enviar</button>
            </form>
        </section>
        <footer>©2024 Centro Educativo Laboral Kinal</footer>
    </div>
</body>


</html>