<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/styles.css">
    <title>Calculadora</title>
</head>

<body>

    <div class="bienvenida">
        <h1>BIENVENIDO A MI CALCULADORA</h1>
    </div>
    <div class="calculadora">
        <input type="text" id="pantalla" readonly>
        <div class="botones">
            <button onclick="agregarCaracter('7')">7</button>
            <button onclick="agregarCaracter('8')">8</button>
            <button onclick="agregarCaracter('9')">9</button>
            <button onclick="agregarCaracter('/')">/</button>
            <button onclick="agregarCaracter('4')">4</button>
            <button onclick="agregarCaracter('5')">5</button>
            <button onclick="agregarCaracter('6')">6</button>
            <button onclick="agregarCaracter('*')">*</button>
            <button onclick="agregarCaracter('1')">1</button>
            <button onclick="agregarCaracter('2')">2</button>
            <button onclick="agregarCaracter('3')">3</button>
            <button onclick="agregarCaracter('-')">-</button>
            <button onclick="agregarCaracter('0')">0</button>
            <button onclick="agregarCaracter('.')">.</button>
            <button onclick="calcular()">=</button>
            <button onclick="agregarCaracter('+')">+</button>
            <button onclick="limpiarPantalla()">c</button>
        </div>

    </div>
    <footer>©Omar Emiliani Sánchez Mendoza Kinal 2024</footer>

    <script src="asset/logica.js"></script>
</body>

</html>